name: barqucde
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.4 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  file_picker: ^5.2.5
  excel: ^2.0.1
  shared_preferences: ^2.3.2
  path_provider: ^2.0.14
  barcode: ^2.2.8
  flutter_barcode_scanner: ^2.0.0
  permission_handler: ^11.3.1
  image: ^4.2.0
  flutter_svg: ^2.0.10+1
  printing: ^5.13.2
  pdf: ^3.11.1
  google_fonts: ^6.2.1
  image_picker: ^1.1.2
  google_ml_kit: ^0.18.1
  barcode_scan2: ^4.3.3
  camera: ^0.11.0+2
  qr_code_scanner: ^1.0.1
  get: ^4.6.5
  flutter_local_notifications: ^17.2.3
  timezone: ^0.9.4
  file_selector: ^1.0.3
#  firebase_core: ^3.6.0
#  cloud_firestore: ^5.4.4
#  firebase_auth: ^5.3.1





dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image_profile.jpeg
    - assets/A46425C8-332E-46D0-B670-5CCBFE4795E9.jpeg
    - assets/download.jpeg
    - assets/image_1.png
    - assets/image_2.png
    - assets/image_3.png
    - assets/image_4.png
    - assets/image_5.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: cairo
      fonts:
       - asset: fonts/Cairo-Light.ttf
       - asset: fonts/Cairo-Regular.ttf
         style: italic
    - family: baloo
      fonts:
       - asset: fonts/BalooBhaijaan2-Medium.ttf
       - asset: fonts/BalooBhaijaan2-Regular.ttf
#           weight: 700

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
